# ProjectPlace

./: .gitignore  README.md  pom.xml
load/: longrun.sh  pom.xml  run.sh
load/scenarios/: 24hours  24hours_local  Exercise1  test
load/scenarios/exercice1/: Exercise1  lancement.txt  nudge.properties
load/scenarios/exercice2/: Exercise2  nudge.properties
load/scenarios/exercice3/: Exercise3  lancement.txt  nudge.properties
load/src/main/java/com/nla/load/: Main.java
src/main/java/com/nla/constante/: Constants.java  Standard7011.java
src/main/java/com/nla/dao/: BenchmarkDAO.java  BenchmarkDAOImpl.java  CentralBaseDAO.java  CentralBaseDAOImpl.java  DataBaseLoader.java  DatabaseLoaderImpl.java  ForumDAO.java  ForumDAOImpl.java  InitDb.java  MapperManager.java
src/main/java/com/nla/domain/: Account.java  Action.java  Application.java  Contribution.java  EnlightenView.java  KbUsr.java  Metric.java  Module.java  ObjectBase.java  ObjectCAST.java  Schema.java  SchemaCb.java  SchemaKb.java  SchemaMNGT.java  Snapshot.java  StringBean.java  Technology.java  User.java  ViewCentralBaseList.java  ViewMngtBaseList.java  Violation.java  listeSchema.java
src/main/java/com/nla/service/: CentralBaseListService.java  CentralBaseListServiceImpl.java  CentralBaseService.java  CentralBaseServiceImpl.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  ManagementBaseListService.java  ManagementBaseListServiceImpl.java  MetricListService.java  MetricListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nla/web/: AboutController.java  AbstractController.java  ActionPlanBuilderController.java  ActionPlanDeleteFromAPController.java  ActionPlanDetailMetricController.java  ActionPlanEnlightenResultController.java  ActionPlanMainResultController.java  ActionPlanSummaryController.java  CentralBaseListController.java  DashboardComparatorCompareController.java  DashboardComparatorController.java  DashboardComparatorDetailMetric.java  DetailCBController.java  HomePageController.java  HomePageTechAnalysisAdmin.java  ReportBuilderController.java  StatisticController.java  TechnicalAnalysisAdminController.java  WelcomeController.java  monThread.java
src/main/resources/: beans.xml  views.properties
src/main/resources/sql/: pocpoc.sql
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AnalyzeOk.jsp  actionPlanBuilderPage.jsp  actionPlanDetailMetricEnlightenPage.jsp  actionPlanDetailMetricPage.jsp  actionPlanMainResultObjPage.jsp  actionPlanMainResultPage.jsp  actionPlanSearchObjPage.jsp  actionPlanSummaryPage.jsp  castLogForm.jsp  dashboardComparatorBuilderPage.jsp  homePage.jsp  technicalAnalysisAdminAppPage.jsp  technicalAnalysisAdminCentralBasePage.jsp  technicalAnalysisAdminPage.jsp
src/main/webapp/WEB-INF/tiles/: homeLayout.jsp.html  menu.jsp  result.jsp  search.jsp  searchLayout.jsp
src/main/webapp/css/: bootstrap.css
webapp/: pom.xml
webapp/src/main/java/com/nla/constante/: Standard7011.java
webapp/src/main/java/com/nla/dao/: BenchmarkDAO.java  BenchmarkDAOImpl.java  CentralBaseDAOImpl.java  CityDAO.java  CityDAOImpl.java  DatabaseLoaderImpl.java  ForumDAO.java  ForumDAOImpl.java  InitDb.java  MapperManager.java  Standard7011.txt
webapp/src/main/java/com/nla/domain/: Action.java  City.java  EnlightenView.java  Module.java  ObjectBase.java  ObjectPoc.java  PetCCC.java  Produit.java  Sale.java  Schema.java  SchemaCb.java  SchemaKb.java  Technology.java  User.java  Violation.java  listeSchema.java
webapp/src/main/java/com/nla/service/: CentralBaseListService.java  CentralBaseListServiceImpl.java  CentralBaseService.java  CentralBaseServiceImpl.java  ManagementBaseListService.java  ManagementBaseListServiceImpl.java  MetricListService.java  TransactionCityService.java  TransactionCityServiceImpl.java  UserServiceImpl.java
webapp/src/main/java/com/nla/web/: AboutController.java  ActionByCityController.java  ActionPlanBuilderController.java  ActionPlanDeleteFromAPController.java  ActionPlanEnlightenResultController.java  ActionPlanMainResultController.java  DashboardComparatorCompareController.java  DashboardComparatorController.java  DashboardComparatorDetailMetric.java  HomePageController.java  ReportBuilderController.java  StatisticController.java  TechnicalAnalysisAdminController.java  monThread.java
webapp/src/main/resources/: views.properties
webapp/src/main/resources/sql/: pocpoc.sql
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml
webapp/src/main/webapp/WEB-INF/jsp/: DetailsSalesByCity.jsp  SalesByCityPage.jsp  actionPlanDetailMetricPage.jsp  actionPlanMainResultObjPage.jsp  castLogForm.jsp  dashboardComparatorMetricResulSearchtPage.jsp  dashboardComparatorMetricResultPage.jsp  dashboardComparatorResultPage.jsp  detailCB.jsp  detailedInformationPage.jsp  homePage.jsp  reportBuilderPage.jsp  statisticPage.jsp  technicalAnalysisAdminMngtBasePage.jsp  technicalAnalysisAdminPage.jsp  userForm.jsp  userSuccess.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp  menuSale.jsp  searchDetailLayout.jsp
webapp/src/main/webapp/css/: bootstrap.css
webapp/src/main/webapp/js/: jquery.js  jquery.min.js
