detailCBView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detailCBView.url=detailCBTile

statisticView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
statisticView.url=statisticTile

reportBuilderView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reportBuilderView.url=reportBuilderTile

technicalAnalysisAdminView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
technicalAnalysisAdminView.url=technicalAnalysisAdminTile

technicalAnalysisAdminAppView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
technicalAnalysisAdminAppView.url=technicalAnalysisAdminAppTile

technicalAnalysisAdminMngtBaseView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
technicalAnalysisAdminMngtBaseView.url=technicalAnalysisAdminMngtBaseTile

technicalAnalysisAdminCentralBaseView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
technicalAnalysisAdminCentralBaseView.url=technicalAnalysisAdminCentralBaseTile


actionPlanBuilderView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
actionPlanBuilderView.url=actionPlanBuilderTile

dashboardComparatorBuilderView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboardComparatorBuilderView.url=dashboardComparatorBuilderTile

dashboardComparatorResultView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboardComparatorResultView.url=dashboardComparatorResultTile

dashboardComparatorMetricResultView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboardComparatorMetricResultView.url=dashboardComparatorMetricResultTile

homeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
homeView.url=homePageTile

homePageTechAnalysisAdminView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
homePageTechAnalysisAdminView.url=homePageTechAnalysisAdminTile

actionPlanMainResultView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
actionPlanMainResultView.url=actionPlanMainResultTile

about.(class)=org.springframework.web.servlet.view.JstlView
about.url=/WEB-INF/jsp/about.jsp

actionPlanDetailMetricView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
actionPlanDetailMetricView.url=actionPlanDetailMetricTile

actionPlanEnlightenResultView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
actionPlanEnlightenResultView.url=actionPlanEnlightenResultTile

actionPlanSummaryView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
actionPlanSummaryView.url=actionPlanSummaryTile

actionPlanMainResultObjView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
actionPlanMainResultObjView.url=actionPlanMainResultPageTile