#Application ID
#projectPlace ID
#app_id=77816ecd-1b66-4ca1-84bb-9e628ff44114
#exercice ID
app_id=2cad7930-e718-4819-8e1e-e65918bc0c4d
compressed=false
#Network configuration. By default data are sent to https://collector.nudge.org
#ssl=false
#proxy_host=
#proxy_port=
#proxy_user=
#proxy_password=
#The proxy types are HTTP or SOCKS (defaults to HTTP)
#proxy_type=HTTP or SOCKS

#Log level (defaults to SEVERE)
#The levels in descending order are: SEVERE (highest value), WARNING, INFO, CONFIG, FINE, FINER, FINEST (lowest value)
#In addition there is a level OFF that can be used to turn off logging, and a level ALL that can be used to enable logging of all messages. 
log_level=INFO
#Log directory without trailing slash (defaults to the same directory as nudge.jar)
#log_directory=

#A comma separated list of package that should never be instrumented (black list).
#WARNING:this parameter will be overridden by included_classpath.
#excluded_classpath=
excluded_classpath=org.eclipse.jetty.server.session
#A comma separated list of package that may be instrumented (white list).
#included_classpath=
#A comma separated list of package containing class loaders to exclude.
#excluded_classloaders=

#A comma separated list of regex to indicate which class and method to instrument.
#The syntax is very close to AOP pointcut with only a subset of features implemented.
#Example 1 : public * * : all public methods are instrumented
#Example 2 : * * set* : all methods that start with set are instrumented
#Example 3 : * com.xyz.service.* * : all methods in the package com.xyz.service
#Example 4 : * com.xyz.*.Dao* * : all methods in classes whith a name starting with Dao in com.xyz sub packages
#trace_classpath_regex=

#Does the agent capture HTTP parameters (defaults to false)
#capture_params=false

#A comma separated list of HTTP parameters (case sensitive) that should never be captured (black list).
#WARNING:this parameter will be overridden by allowed_params.
#ignored_params=LOGIN,PWD,PASSWORD

#A comma separated list of HTTP parameters (case sensitive) captured (white list).
#allowed_params=

#SQL Statement anonymization (defaults to true) 
#query_anonymization=true
#Activates SQL threshold (in seconds) 
#When activated, queries that take longer than long_query_threshold are not anonymised
#long_query_threshold=10

# -----------------------------------
# --  DEBUG parameters             --
# -----------------------------------
#stop_instrumentation_timer=-1
#server_url=https://collector.nudge-apm.com
#packet_size=500

#A comma separated list of handlers (http, file)
#the file handler write data in files located in log_directory
#handlers=http,file

#JMX monitoring (defaults to false)
#activate_jmx=true
#A semicolon separated list of MBeans objectName.
#For example, this objectName refers to a mBean exposed by Tomcat : Catalina:type=RequestProcessor,worker="http-bio-8080",name=HttpRequest1
#This mBean can also be retrieved with a wildcard, like : Catalina:type=RequestProcessor,*
#Be aware of different uses of wildcard between of J2SE 5.0 and Java SE 6 : http://docs.oracle.com/javase/6/docs/technotes/guides/jmx/enhancements.html
#mbeans_monitored=

#Real User Monitoring (defaults to true)
#Injects javascript in JSP to access timing information related to navigation 
activate_rum=true

#Threads depth analysis
#thread_depth=100

